#client.cfg
#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Accept Eula
eula --agreed
# Reboot afer installing
reboot
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$rckBPeE90/1VNKd9$N3x52FnPwgl5ez8YkiCVynBjtigEOCcIHLTOuSr7.vT71I0T.3AxcYUsuDRGuHymJGQNRerQ35pQztU1X7fth0
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel
zerombr
# Disk partitioning information
volgroup centos --pesize=4096 pv.0 
part pv.0 --fstype=lvmpv --ondisk=sda --size=20000
logvol / --vgname=centos --name=root --fstype=xfs --size=7144
logvol /var --vgname=centos --name=var --fstype=xfs --size=2048
logvol swap --vgname=centos --name=swap --fstype=xfs --size=512

%packages
@^minimal
@core
chrony
kexec-tools
net-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --erroronfail --log=/root/ks-post.log --interpreter=/bin/bash
set -x
/bin/echo "alias ll='ls -alF'" >> /root/.bashrc
/bin/echo "PATH='$PATH:~/sbin:~/usr/sbin'" >> /root/.bashrc
source /root/.bashrc
mv -f /etc/skel/.bashrc /root/backup_skel_bashrc
cp /root/.bashrc /etc/skel/.bashrc

# Setup NFS
yum install nfs-utils nfs-utils-lib
yum install portmap
mkdir -p /mnt/var/nfs_share
mount -t nfs 10.2.7.9:/var/nfs_share /mnt/var/nfs_share/
df -h
echo "10.2.7.9:/var/nfs_share /mnt/var/nfs_share nfs defaults 0 0" >> /etc/fstab

# Setup LDAP
yum update && yum install openldap openldap-clients nss-pam-ldapd
authconfig --enableldap --enableldapauth --ldapserver=ldap.example.com --ldapbasedn="dc=example,dc=com" --enablemkhomedir --update
%end

